server {
  listen 80;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/digital-city-auth/public;

  location / {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass digital-city-auth:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/digital-city-auth/public/index.php$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}